# Mono

./: Coreapp.csproj  Coreapp.sln  Program.cs  Startup.cs  appsettings.json
Automapper/: AutoMapperProfile.cs
CRUD/: Filtering.cs  PaginatedList.cs  Sorting.cs
Controllers/: HomeController.cs  VehicleMakesController.cs  VehicleModelsController.cs
Data/: VehicleDbContext.cs
Migrations/: 20201119190232_Initial.Designer.cs  20201119190232_Initial.cs  20201120103544_Model.Designer.cs  20201120103544_Model.cs  20201129213822_new.Designer.cs  20201129213822_new.cs  VehicleDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  VehicleMake.cs  VehicleModel.cs
Models/Repository/: IMakeService.cs  IModelService.cs  IVehicleService.cs  VehicleService.cs
Paging/: PaginatedList.cs
Properties/: launchSettings.json
ViewModels/: VehicleMakeView.cs  VehicleModelView.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Images/: 0153aa3b-3889-4c58-879a-db3da5d393b2.jfif
wwwroot/css/: site.css
